// Microsoft Visual C++ generated resource script.
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
// Generated from the TEXTINCLUDE resource.

#include "version.h"

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <scrnsave.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

#include <winres.h>

#ifdef __MINGW32__
#include <winuser.h>
#endif // __MINGW32__

#undef APSTUDIO_READONLY_SYMBOLS

#if defined(__MINGW32__) || defined(__clang__)
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res/starfield.manifest"
#endif // __MINGW32__

// Application Icons
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN  ICON  "res/stars.ico"
IDI_SMALL ICON  "res/small.ico"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#endif

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""version.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

#endif // APSTUDIO_INVOKED

STRINGTABLE PRELOAD
BEGIN
    idsDescription  "Starfield NG"
    idsAppName      "Starfield NG"
    idsName         "Starfield NG"
    idsIniFile      "control.ini"
    idsScreenSaver  "ScreenSaver"
    idsHelpFile     "display.hlp"
    idsDefKeyword   "Screen Saver" // Should be in the help file's index
    idsNoHelpMemory "Your computer does not have enough available memory to display Help."
END

#ifdef RC_INVOKED

/* This is the dialog box template and must be defined as DLG_SCRNSAVECONFIGURE
    Anything else in here is perfectly acceptable... */
DLG_SCRNSAVECONFIGURE   DIALOGEX      8,16,202,80
STYLE DS_SETFONT | WS_POPUP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION APP_NAME " Screensaver Configuration"
FONT 8, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON "OK",                 IDOK,                   158,8,40,14, WS_TABSTOP
    PUSHBUTTON "Cancel",                IDCANCEL,               158,26,40,14, WS_TABSTOP

    GROUPBOX "&Warp Speed",             IDC_STATIC,             4,4,150,36
    LTEXT "Slow",                       ID_SPEED_SLOW,          8,16,32,14
    RTEXT "Fast",                       ID_SPEED_FAST,          114,16,32,14
    SCROLLBAR                           ID_SPEED,               8,24,138,12, WS_GT
    GROUPBOX "Starfield &Density",      IDC_STATIC,             4,43,150,30
    LTEXT "Number of Stars (1 - 500)",  ID_DENSITY_LABEL,       8,57,92,14
    EDITTEXT                            ID_DENSITY,             106,54,31,12, WS_TABSTOP
    CONTROL "",ID_DENSITYARROW,"msctls_updown32", WS_TABSTOP | UDS_WRAP | UDS_SETBUDDYINT |
                                              UDS_ALIGNRIGHT | UDS_ARROWKEYS, 129, 54, 8, 12
END

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, BUILD_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG // 0x00000010L
#else // Release mode
 FILEFLAGS 0x00000000L // Release build
#endif  // _DEBUG
 FILEOS VOS_NT_WINDOWS32 // Win32 (Windows NT and later)
 FILETYPE VFT_APP // 0x00000001L
 FILESUBTYPE VFT2_UNKNOWN // 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // 0x0409 = US English, 0x04B0 = Unicode (1200)
        BEGIN
            VALUE "Comments", COMMENTS
            VALUE "CompanyName", COMPANYNAME
            VALUE "FileDescription", FILE_DESCRIPT
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", INTERNAL_NAME
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", TRADEMARKS
            VALUE "OriginalFilename", ORIG_FILENAME
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

#endif // RC_INVOKED
